<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleMapsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZe-Lr-ReG" customClass="GMSMapView">
                                <rect key="frame" x="-0.5" y="66" width="375" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWO-2D-vbu">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fZe-Lr-ReG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9wN-rm-XgP"/>
                            <constraint firstItem="fZe-Lr-ReG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D0o-3p-TEy"/>
                            <constraint firstItem="dWO-2D-vbu" firstAttribute="top" secondItem="fZe-Lr-ReG" secondAttribute="bottom" constant="17" id="UWt-fT-uQo"/>
                            <constraint firstItem="dWO-2D-vbu" firstAttribute="centerX" secondItem="fZe-Lr-ReG" secondAttribute="centerX" id="dFO-YF-1uL"/>
                            <constraint firstItem="fZe-Lr-ReG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="jpz-Mn-ap6"/>
                            <constraint firstItem="fZe-Lr-ReG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pH1-YM-g7A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mButton" destination="dWO-2D-vbu" id="gZb-9G-28F"/>
                        <outlet property="mMapView" destination="fZe-Lr-ReG" id="BiK-y4-Bne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="dHp-Ha-nh2">
            <objects>
                <viewController id="AHz-Cj-U2H" customClass="SecondViewController" customModule="GoogleMapsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6I-yw-9Dg"/>
                        <viewControllerLayoutGuide type="bottom" id="eni-0A-xgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jXB-0B-Y6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhT-SY-l28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="32"/>
        </scene>
    </scenes>
</document>
